# learn2code-backend

src/: Dockerfile  Learn2Code.sln
src/Learn2Code.Api/: Learn2Code.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Learn2Code.Api/Controllers/: AuthController.cs  CoursesController.cs  GroupsController.cs  LessonsController.cs  ProgressController.cs  SubmissionsController.cs  TasksController.cs  UsersController.cs
src/Learn2Code.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Learn2Code.Api/Properties/: launchSettings.json
src/Learn2Code.Core/: JsonOptions.cs
src/Learn2Code.Core/Entities/: Course.cs  EducationalTask.cs  Group.cs  GroupStudent.cs  Lesson.cs  Progress.cs  Submission.cs  User.cs
src/Learn2Code.Core/Enums/: CheckLevel.cs  IssueType.cs  Severity.cs  SpriteType.cs
src/Learn2Code.Core/Interfaces/: ICourseRepository.cs  IGroupRepository.cs  ILanguageAnalyzer.cs  ILessonRepository.cs  IProgressRepository.cs  ISandboxClient.cs  ISubmissionRepository.cs  ITaskRepository.cs  IVerificationEngine.cs
src/Learn2Code.Core/Mappings/: ExecutionEventMapper.cs  ExecutionTraceMapper.cs  SceneStateMapper.cs  SpriteStateMapper.cs  TaskConfigMapper.cs
src/Learn2Code.Core/Models/: AppleState.cs  CatState.cs  CheckResult.cs  ExecutionEvent.cs  ExecutionPayload.cs  ExecutionResult.cs  ExecutionTrace.cs  NormalizedProgram.cs  SceneState.cs  SpriteState.cs  TaskConfig.cs  (+2 more)
src/Learn2Code.Infrastructure/: Learn2Code.Infrastructure.csproj
src/Learn2Code.Services/: CoreComparisonEngine.cs  InProcessAstAnalyzer.cs  InProcessSandboxClient.cs  Learn2Code.Services.csproj  StateComparer.cs  SubmissionService.cs
src/Learn2Code.Tests/: AuthenticationTests.cs  ComprehensiveVerificationTests.cs  CoreComparisonEngineTests.cs  CoursesControllerTests.cs  GroupsControllerTests.cs  InProcessAstAnalyzerTests.cs  InProcessSandboxClientTests.cs  JsonComparisonHelper.cs  Learn2Code.Tests.csproj  LessonsControllerTests.cs  ProgressControllerTests.cs  SpriteStateDtoJsonConverterTests.cs  SubmissionPipelineIntegrationTests.cs  SubmissionsControllerTests.cs  TasksControllerTests.cs  TestBase.cs  UserManagementTests.cs
src/argocd/: application.yaml
src/chart/: Chart.yaml  values-dev.yaml  values.yaml
src/k8s/: deployment.yml  hpa.yml  ingress.yml  kustomization.yml  metallb-pool.yml  namespace.yml  service-clusterip.yml  service-lb.yml  service.yml
src/sandbox/: ast_extractor.py  config.py  edu_stage.py  execution_trace.py  sandbox_runner.py  sprite_state.py  task_config.py
(+63 files in other folders)
